<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" name="" id="num1">
    <input type="number" name="" id="num2">
    <input type="number" name="" id="num3">
    <input type="number" name="" id="num4">
    <button onclick="subtract()">subtract</button>
    <h1 id="result"> </h1>
</body>
<script src="../30.subtract function/subtract function.js"></script>
</html>