<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>enter your name:</h2>
    <input type="text" id="name"><br><br>
    
    <h2>enter your age:</h2>
    <input type="number" id="num"><br><br>
   
    <button onclick="math()">click</button>

    <h2 id="output"></h2>
    <h2 id="NAME"></h2>
 
    <script src="../34.NAME AGE PRINTING with using function/NAME AGE PRINTING with using function.js"></script>
</body>
</html>